<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_passenger_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="sk.listok.zssk.zssklistok.activities.SelectPassengerInfoActivity">

    <ScrollView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/txtViewSurnameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/SURNAME"
                android:textSize="16sp"
                android:textColor="#000000"
                />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewSurname"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="@string/SURNAME"
                 />

            <TextView
                android:textSize="16sp"
                android:id="@+id/txtViewNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/NAME"
                android:textColor="#000000"
                 />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/NAME"
                />

            <TextView
                android:textSize="16sp"
                android:id="@+id/txtViewEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EMAIL"
                android:layout_marginTop="16dp"
                android:textColor="#000000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"

                android:ems="10"
                android:id="@+id/editTextEmail"
                android:text="@string/AT"
                />


            <TextView
                android:textSize="16sp"
                android:text="@string/REG_NUMBER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/txtViewRegNumberText"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/HINT_NUMBER"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginBottom="20dp"
                android:id="@+id/editTextRegNumber"
                />

            <TextView
                android:text="@string/DEFAULT_TEXT_DETAILS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFinalDetails"
                android:layout_marginBottom="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:maxLines="10"
                 />

            <TextView
                android:text="@string/DEFAULT_TEXT_PRICE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPrice"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="12dp" />




        </LinearLayout>
    </ScrollView>
    <Button
        android:text="@string/NEXT"
        android:background="#ff684A"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextButtonPassengerInfo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"/>
</RelativeLayout>
