<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sk.listok.zssk.zssklistok.activitiesTmp.StationsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_fragment">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="sk.listok.zssk.zssklistok.TrainSearchFragment"
            android:id="@+id/fragment"
            tools:layout="@layout/fragment_train_search" />
    </FrameLayout>

</FrameLayout>
